NEXT_PUBLIC_FIREBASE_API_KEY: "AIzaSyDFStFiTCOYugIb3LQKBfPUiWBJh0jIe0g",
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN: "moods-55309.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_PROJECT_ID: "moods-55309",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET: "moods-55309.appspot.com",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID: "520342200731",
NEXT_PUBLIC_FIREBASE_APP_ID: "1:520342200731:web:5c4e28cf1f40176ff0413e",
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID: "G-022GY62VDB",